# seraphina_lib

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
SeraMixin/: build.gradle.kts  settings.gradle.kts
SeraMixin/src/main/kotlin/seraphina/seramixin/: MyMessageBundle.kt  MyToolWindow.kt
src/main/java/seraphina/seraphina_lib/: LIBSource.java
src/main/java/seraphina/seraphina_lib/client/: GIFImage.java  SvgImage.java
src/main/java/seraphina/seraphina_lib/client/gif/: GIFCanvas.java  GIFFrame.java  GIFFrameDecoder.java  GIFFrameMetadata.java  GIFFrameTextures.java  GIFFrameUploader.java  GIFImage.java  GIFImageData.java
src/main/java/seraphina/seraphina_lib/client/image/: ClientImageUtil.java
src/main/java/seraphina/seraphina_lib/client/svg/: SvgAnimation.java  SvgAnimationCollector.java  SvgAnimationFrameKey.java  SvgAnimationTimeline.java  SvgDocumentLoader.java  SvgImage.java  SvgParsing.java  SvgPathParser.java  SvgRasterizer.java  SvgRenderer.java  SvgShapeParser.java  SvgStyle.java  SvgStyleResolver.java  SvgTextureFrames.java  SvgTransformParser.java
src/main/java/seraphina/seraphina_lib/forge/: CommandInitEvent.java  ForgeModInitEvent.java
src/main/java/seraphina/seraphina_lib/logger/: Logger.java  LoggerFactory.java
src/main/java/seraphina/seraphina_lib/mixin/annotation/: ASM.java  Accessor.java  CallbackInfo.java  FiledUse.java  Inject.java  InjectPoint.java  Invoker.java  MapMethod.java  MethodUse.java  ModifyArgs.java  ModifyConstant.java  ModifyVariable.java  NoReMapping.java  Overwrite.java  PushArgs.java  Redirect.java  ReturnField.java  SeraMixin.java  Shadow.java  Store.java
src/main/java/seraphina/seraphina_lib/mixin/service/: MixinAnnotationUtils.java  MixinClassProvider.java  MixinConstants.java  MixinHierarchyResolver.java  MixinMappingManager.java  MixinModels.java  MixinNameUtils.java  MixinServiceDiscovery.java  MixinTransformerEngine.java  SeraMixinLaunchPluginService.java  SeraMixinLogger.java  SeraMixinTransformationService.java  TransformerHolder.java
src/main/java/seraphina/seraphina_lib/mixin/util/: Args.java  CallBackInfo.java  InsertPosition.java  InsertShift.java
src/main/java/seraphina/seraphina_lib/mod/: SeraLibMixin.java
src/main/java/seraphina/seraphina_lib/mod/common/: CommandUtil.java
src/main/java/seraphina/seraphina_lib/mod/mixins/: CommandMixin.java  ForgeModMixin.java  LivingEntityMixin.java
src/main/java/seraphina/seraphina_lib/service/: ISeraMixin.java
src/main/java/seraphina/seraphina_lib/util/: HelperLib.java  ModUtil.java  ModuleUtil.java  ServiceUtil.java
src/main/java/seraphina/seraphina_lib/util/clazz/: ClassOption.java  ClassUtils.java  UnsafeAccess.java
src/main/java/seraphina/seraphina_lib/util/entity/: EntityDataInject.java
src/main/java/seraphina/seraphina_mod/: SeraLibMixin.java
src/main/java/seraphina/seraphina_mod/client/gif/: GIFCanvas.java  GIFFrame.java  GIFFrameDecoder.java  GIFFrameMetadata.java  GIFFrameTextures.java  GIFFrameUploader.java  GIFImage.java  GIFImageData.java
src/main/java/seraphina/seraphina_mod/client/image/: ClientImageUtil.java
src/main/java/seraphina/seraphina_mod/client/particle/: ParticleUtil.java
src/main/java/seraphina/seraphina_mod/client/svg/: SvgAnimation.java  SvgAnimationCollector.java  SvgAnimationFrameKey.java  SvgAnimationTimeline.java  SvgDocumentLoader.java  SvgImage.java  SvgParsing.java  SvgPathParser.java  SvgRasterizer.java  SvgRenderer.java  SvgShapeParser.java  SvgStyle.java  SvgStyleResolver.java  SvgTextureFrames.java  SvgTransformParser.java
src/main/java/seraphina/seraphina_mod/common/: CommandUtil.java
src/main/java/seraphina/seraphina_mod/mixins/: CommandMixin.java  ForgeModMixin.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/seraphina_lib/shaders/core/: particle_glow.fsh  particle_glow.json  particle_glow.vsh
